#!/usr/bin/env bash

# Rails Application
DB_NAME=food_app_production
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
RAILS_ENV=production
# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=food_app_production
MYSQL_USER=appuser
MYSQL_PASSWORD=password
